# MatchesFashion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lak/matchesfashionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lak/matchesfashionapp/: MatchesFashionApplication.kt
app/src/main/java/com/lak/matchesfashionapp/data/loacal/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/lak/matchesfashionapp/data/remote/: RetrofitInstance.kt
app/src/main/java/com/lak/matchesfashionapp/data/remote/apiresponse/: Category.kt  CategoryPathData.kt  CategorySubTreeData.kt  CategoryX.kt  CurationEnabledXX.kt  Designer.kt  Facet.kt  GalleryImageMap.kt  Gender.kt  Large.kt  LargeX.kt  Medium.kt  MediumX.kt  Pagination.kt  Price.kt  PrimaryImageMap.kt  ProductDetails.kt  ProductsResponse.kt  Query.kt  QueryX.kt  Size.kt  Thumbnail.kt  ThumbnailX.kt  Value.kt
app/src/main/java/com/lak/matchesfashionapp/data/remote/apiservice/: MatchesFashionAPI.kt
app/src/main/java/com/lak/matchesfashionapp/di/: AppModule.kt
app/src/main/java/com/lak/matchesfashionapp/reposotory/: ProductRepo.kt
app/src/main/java/com/lak/matchesfashionapp/ui/: BaseActivity.kt
app/src/main/java/com/lak/matchesfashionapp/ui/adapter/: NewsAdapter.kt  ProductAdapter.kt
app/src/main/java/com/lak/matchesfashionapp/ui/detail/: DetailsFragment.kt
app/src/main/java/com/lak/matchesfashionapp/ui/indruction/: ProductListFragment.kt  ProductListState.kt  ProductListViewModel.kt
app/src/main/java/com/lak/matchesfashionapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_base.xml  divider_line.xml  fragment_product_list.xml  single_product.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lak/matchesfashionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
