// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {

        def appcompat_version = '1.4.2'
        def material_version = '1.6.1'
        def constraint_layout_version = '2.1.4'

        def junit_version = '4.13.2'
        def androidx_test_version = '1.4.0'
        def androidx_test_ext_version = '1.1.3'
        def espresso_version = '3.4.0'
        def arch_version = '2.1.0'
        def truth_version = '1.1.3'
        def mockito_version = '4.6.1'

        //Para MVVM
        def lifecycle_extensions_version= '2.2.0'

        //Retrofit
        def retrofit_gson_version = '2.9.0'
        def retrofit_version = '2.9.0'
        def interceptor_version = '4.9.1'

        //RxJava reactive
        def rxjava3_rxandroid_version = '3.0.0'
        def rxjava3_rxjava_version = '3.0.3'
        def rxjava3_retrofit_adapter_version = '3.0.0'

        // Glide
        def glide_version = '4.12.0'
        def glide_compiler_version = '4.11.0'

        //Coroutines
        def coroutines_android_version = '1.6.2'
        def coroutines_core_version = '1.6.2'

        def lifecycle_version = '2.4.1'

        def room_version = '2.4.2'

        def dagger_hilt_version= '2.40.5'
        def hilt_lifecycle_viewmodel_version= '1.0.0-alpha03'
        def hilt_compiler_version= '1.0.0'

        def work_version = '2.7.1'

        def recyclerview_version = '1.2.1'
        def card_view_version = '1.0.0'
        def navigation_version= '2.3.5'
        def animation_version= '1.0.0'

        librariesKapt = [
                "androidx.room:room-compiler:$room_version",
                "com.google.dagger:hilt-android-compiler:$dagger_hilt_version",
                "androidx.hilt:hilt-compiler:$hilt_compiler_version"
        ]

        librariesDebug = [
                "com.google.truth:truth:$truth_version",
        ]

        testLibraries = [
                "junit:junit:$junit_version",

                // Coroutines testing
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",

                // mocks
                "org.mockito:mockito-core:$mockito_version",

                //  Architecture Components testing libraries
                "androidx.arch.core:core-testing:$arch_version"
        ]

        libraries = [


                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",

                "io.reactivex.rxjava3:rxandroid:$rxjava3_rxandroid_version",
                "io.reactivex.rxjava3:rxjava:$rxjava3_rxjava_version",
                "com.github.akarnokd:rxjava3-retrofit-adapter:$rxjava3_retrofit_adapter_version",


                // Android UI and appcompat
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$material_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

                "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version",

                "androidx.work:work-runtime-ktx:$work_version",

                // Room for database
                "androidx.room:room-ktx:$room_version",

                // network & serialization
                "com.google.code.gson:gson:$retrofit_gson_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_gson_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.okhttp3:logging-interceptor:$interceptor_version",
                "com.squareup.okhttp3:logging-interceptor:$interceptor_version",

                // Image Rendering
                "com.github.bumptech.glide:glide:$glide_version",
                 //"com.github.bumptech.glide:compiler:$glide_compiler_version",


                "androidx.recyclerview:recyclerview:$recyclerview_version",
                "androidx.cardview:cardview:$card_view_version",

                //navigation component
                "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                "androidx.navigation:navigation-ui-ktx:$navigation_version",
                "androidx.navigation:navigation-runtime-ktx:$navigation_version",

                //animation
                "androidx.dynamicanimation:dynamicanimation:$animation_version",

                // Dagger hilt
                "com.google.dagger:hilt-android:$dagger_hilt_version",
                "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel_version"

        ]

        androidTestLibraries = [

                "junit:junit:$junit_version",
                "androidx.test:runner:$androidx_test_version",
                "androidx.test:rules:$androidx_test_version",
                "androidx.test.ext:junit:$androidx_test_ext_version",

                // Espresso
                "androidx.test.espresso:espresso-core:$espresso_version",
                "androidx.test.espresso:espresso-contrib:$espresso_version",
                "androidx.test.espresso:espresso-intents:$espresso_version",

                //  Architecture Components testing libraries
                "androidx.arch.core:core-testing:$arch_version",
                "androidx.work:work-testing:$work_version",

                // Testing Navigation
                "androidx.navigation:navigation-testing:$navigation_version",

                // Coroutines testing
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",
        ]


    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}